# create-your-own-competition-microservices

./: .gitignore  README.md  pom.xml
createcompetition/: README.md  pom.xml
createcompetition/docker/: docker-compose.yml  enabled_plugins
createcompetition/src/main/java/pl/createcompetition/: CreatecompetitionApplication.java
createcompetition/src/main/java/pl/createcompetition/annotations/: PasswordConstraintValidator.java  ValidPassword.java
createcompetition/src/main/java/pl/createcompetition/authentication/: AuthenticationController.java  AuthenticationService.java
createcompetition/src/main/java/pl/createcompetition/competition/: Competition.java  CompetitionController.java  CompetitionRepository.java  CompetitionService.java  CompetitionTagController.java  CompetitionTagRepository.java  CompetitionTagService.java
createcompetition/src/main/java/pl/createcompetition/config/: AppConstants.java  MongoConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
createcompetition/src/main/java/pl/createcompetition/exception/: ResourceAlreadyExistException.java
createcompetition/src/main/java/pl/createcompetition/model/: AuthProvider.java  Gender.java  PageModel.java  PagedResponseDto.java  PagedResponseDtoBuilder.java  Tag.java
createcompetition/src/main/java/pl/createcompetition/notification/: NotificationMessagesToUsersService.java  NotificationRepository.java  WebSocketMessagingController.java
createcompetition/src/main/java/pl/createcompetition/payload/: ChangeMailRequest.java  ChangePasswordRequest.java  PaginationInfoRequest.java
createcompetition/src/main/java/pl/createcompetition/security/: CurrentUser.java  TokenProvider.java  UserPrincipal.java
createcompetition/src/main/java/pl/createcompetition/team/: Team.java  TeamController.java  TeamRepository.java  TeamService.java
createcompetition/src/main/java/pl/createcompetition/tournament/: Tournament.java  TournamentController.java  TournamentRepository.java  TournamentService.java
createcompetition/src/main/java/pl/createcompetition/user/: User.java  UserController.java  UserRepository.java  UserService.java
createcompetition/src/main/java/pl/createcompetition/util/: MatchTeamsInTournament.java  StringUtils.java  VerifyMethodsForServices.java
createcompetition/src/main/resources/: application.yaml
createcompetition/src/test/java/pl/createcompetition/controller/: UserControllerTest.java
createcompetition/src/test/java/pl/createcompetition/email/: EmileMassagesTest.java  MailServiceTest.java  MailTemplateCreatorTest.java
createcompetition/src/test/java/pl/createcompetition/service/: AuthenticationServiceTest.java  CompetitionServiceTest.java  CompetitionTagServiceTest.java  MatchInCompetitionServiceTest.java  MatchInTournamentServiceTest.java  SendNotificationToUserTest.java  TeamServiceTest.java  TournamentServiceTest.java  UserDetailServiceTest.java  UserServiceTest.java
createcompetition/src/test/java/pl/createcompetition/util/: MatchTeamsInTournamentTest.java
team-service/: Dockerfile  pom.xml
team-service/src/main/java/pl/createcompetition/teamservice/: TeamServiceApplication.java
team-service/src/main/resources/: application.yaml
team-service/src/test/java/pl/createcompetition/teamservice/: EndToEndTesting.java  IntegrationTestsBaseConfig.java  TeamControllerTestsIT.java  TeamServiceApplicationTests.java  TeamServiceTest.java
team-service/src/test/resources/: application.yaml
tournament-service/: pom.xml
tournament-service/src/main/java/pl.createcompetition.tournamentservice/: TeamServiceApplication.java
tournament-service/src/main/java/pl/createcompetition/tournamentservice/: TournamentServiceApplication.java
tournament-service/src/main/resources/: application.yaml
tournament-service/src/test/resources/: appdevelopercompetition-realm-export.json  application.yaml
user-service/: pom.xml
user-service/src/main/java/pl/createcompetition/: UserServiceApplication.java
user-service/src/main/java/pl/createcompetition/authentication/: AuthenticationController.java  AuthenticationService.java
user-service/src/main/java/pl/createcompetition/config/: AppProperties.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
user-service/src/main/java/pl/createcompetition/email/: ContextBuilder.java  EmailMassageTemplate.java  Mail.java  MailService.java  MailTemplateCreator.java  TemplateValues.java
user-service/src/main/java/pl/createcompetition/exception/: BadRequestException.java  ErrorResponseHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
user-service/src/main/java/pl/createcompetition/microserviceschanges/: ExchangePasswordForTokenRecord.java  ExchangePasswordForTokenRequestRecord.java  JwtAuthConverter.java  JwtTokenDto.java  KeycloakConfig.java  SecurityConfig.java  UserPrincipal.java  ValidJwtToken.java
user-service/src/main/java/pl/createcompetition/payload/: ApiResponse.java  AuthResponse.java  ChangeMailRequest.java  ChangePasswordRequest.java  ChangeRequest.java  LoginRequest.java  SignUpRequest.java
user-service/src/main/java/pl/createcompetition/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
user-service/src/main/java/pl/createcompetition/user/: AuthProvider.java  Gender.java  KeyCloakService.java  User.java  UserController.java  UserCreateRecord.java  UserRegisteredRecord.java  UserRepository.java  UserService.java  WebClientConfig.java
user-service/src/main/java/pl/createcompetition/userservice/: UserServiceApplication.java
user-service/src/main/java/pl/createcompetition/util/: CookieUtils.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/pl/createcompetition/controller/: UserControllerTest.java
user-service/src/test/java/pl/createcompetition/email/: EmileMassagesTest.java  MailServiceTest.java  MailTemplateCreatorTest.java
user-service/src/test/resources/: application.yml
(+322 files in other folders)
