<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.createcompetition</groupId>
    <artifactId>create-competition-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>create-competition-parent</name>
    <description>
        Project to create competition
    </description>

    <modules>
        <module>api-gateway</module>
        <module>cloud-server</module>
        <module>eureka-service-discovery</module>
        <module>team-service</module>
        <module>tournament-service</module>
        <module>user-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <java.version>17</java.version>
<!--        <spring-boot.version>3.1.2</spring-boot.version>-->
    </properties>
</project>
